@import "../const.sass"

.contacts
	width: 570px
	height: 20px
	padding-top: 43px
	margin-left: 350px
	font-family: $font_open
.phone
	float: left
	& img
		margin-right: 15px
	& b
		color: #333
.email
	float: right
	& a
		color: #999
	& img
		margin-right: 15px