@import "../const.sass"
.info
	height: 310px
	width: 950px
	margin: 0 auto
	color: #717072
	background: $b_why_catalog
	& .first_par
		padding-top: 60px
		font-size: 18px
	& .second_par
		margin-top: 30px
		font-size: 18px
	& img
		padding-top: 100px
		width: 1100px
.indicator
	width: 960px
	margin: 0 auto

