@import "../const.sass";
.header-content
	height: 175px
	margin-top: 30px
	font-family: $font_open
	&.text
		width: 600px
		float: left
		margin-left: 250px
	& h1
		color: #FF5D09
	& h2
		text-transform: uppercase
		padding-top: 10px
		color: #787979
	& p
		padding-top: 10px
		line-height: 15px
		color: #787979
	& button
		margin-top: 135px
		background: #00A47A
		width: 200px
		height: 40px
		border-width: 1px
		cursor: pointer;
		& img
			float: left
	& .sign
		text-transform: uppercase
		color: white
		font-size: 13px
