@import "../const.sass";
.catalog
	width: 1110px
	height: 230px
	padding-top: 60px
	background: $b_why_catalog
	min-width: 100%
.title2 h1
	font-family: $font_PT
	color: $color_text
	text-transform: uppercase
	font-weight: 200
	width: 960px
	margin: 0 auto
.marks
	float: right
	width: 100%
	margin-top: 30px
	& ul li
		float: left
		& a
			text-decoration: none
			display: block
			color: $color_text


#lightSlider li .liInli li
	width: 150px
	height: 140px
	padding: 0 5px
	position: relative
	&:first-child
		margin-left: 70px;
	&:last-child
		margin-right: 70px;
	& img
		position: absolute
		bottom: 15px
		right: 20px
	&:hover
		background: #ccc




	