@import "../const.sass";

.why
	width: 960px
	margin: 0 auto
	padding-top: 30px
	height: 275px
	background: $b_grey
.title h1
	font-family: $font_PT
	color: $color_text
	text-transform: uppercase
	font-weight: 300
.indicator
	width: 960px
	margin: 0 auto
%hr
	width: 480px
	border: none
	margin-top: 30px
	&hr
		@extend %hr
		height: 3px
		background-color: #00a479
		float: left
	& .hr2
		@extend %hr
		height: 2px
		background-color: white
		float: right
.icons
	float: right
	width: 100%
	margin-top: 30px
	& ul li
		float: left
		& a
			text-decoration: none
			display: block
			color: $color_text
			cursor: pointer
			& p
				padding-top: 90px
				width: 150px
	& li:nth-child(6) p
		width: 170px

.icons  p:hover
	color: $color_orange







