@import "../const.sass";
.logo
	width: 181px
	height: 115px
	margin-left: 75px
	& img
		width: 181px
		height: 115px
.navigation
	margin:
		left: 250px
		top: -70px
	width: 770px
	height: 40px
	float: left
	background: $color_orange
	& li
		float: left
		& :first-child
			padding-left: 30px
	& a
		text-decoration: none
		display: block
		height: 40px
		line-height: 40px
		padding: 0 30px
		color: white
		font-family: $font_PT

